<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Dice game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Raleway:ital,wght@1,100&display=swap" rel="stylesheet">
    <style>
        body{
            background:rgb(26, 25, 25);
            color:aquamarine;
            text-shadow: 1px 1px grey;
            font-family:"cedarville cursive";
        }
        #res{
            font-size:50px;
        }
        #main{
            display:flex;
            flex-direction:column;
            align-items:center;
            margin-top:100px;
        }
        #gam
        {
            display:flex;
            justify-content:space-around;
            width:50%;

        }
        img{
            width:90%;
        }
        .ga{
            margin:20px;
        }


    </style>
        <script type="text/javascript">
            if(performance.navigation.type==performance.navigation.TYPE_RELOAD){
                let p1,p2;
                p1=Math.floor(Math.random()*6)+1;
                p2=Math.floor(Math.random()*6)+1;
                let winner=document.getElementById("res");
                if(p1>p2)winner.innerHTML="Player 1 wins"
                else if(p1==p2) winner.innerHTML="DRAW"
                else winner.innerHTML="Player 2 wins"
                let pla1=document.getElementById("pla1");
                switch (p1)
                {
                    case 1:pla1.src="./Images/dice1.png";
                    break;
                    case 2:pla1.src="./Images/dice2.png";
                    break;
                    case 3:pla1.src="./Images/dice3.png";
                    break;
                    case 4:pla1.src="./Images/dice4.png";
                    break;
                    case 5:pla1.src="./Images/dice5.png";
                    break;
                    case 6:pla1.src="./Images/dice6.png";
                    break;
                }
                switch (p2)
                {
                    case 1:pla2.src="./Images/dice1.png";
                    break;
                    case 2:pla2.src="./Images/dice2.png";
                    break;
                    case 3:pla2.src="./Images/dice3.png";
                    break;
                    case 4:pla2.src="./Images/dice4.png";
                    break;
                    case 5:pla2.src="./Images/dice5.png";
                    break;
                    case 6:pla2.src="./Images/dice6.png";
                    break;
                }
    
            }
        </script>
</head>
<body>
    <div id="main">
        <h1 id="res">Refresh me!!</h1>
        <div id="gam">
        <div class="ga">
        <h3 class="player">Player 1</h3>
        <img id ="pla1" src="./Images/dice6.png">
        </div>
        <div class="ga">
        <h3 class="player">Player 2</h3>
        <img id="pla2" src="./Images/dice6.png">
        </div>
        </div>
    </div>

</body>